{
    "pluginList": [
        {
            "name": "example-viewer",
            "path": "plugins/test-plugin.js",
            "version": "1.0.0"
        },
        {
            "name": "dark-theme",
            "path": "plugins/dark-theme.js",
            "version": "1.0.0"
        }
    ]
}
